// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        ltdt: ltdt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTDT";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 1 3>;
            then-layer = <4>;
        };
    };

    macros {
        make: make {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp K &kp E &kp SPACE &kp R &kp T &kp SPACE &kp G &kp R &kp E &kp A &kp T &kp SPACE &kp A &kp G &kp A &kp I &kp N &kp EXCL>;
            label = "make";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&hrm LEFT_GUI Q      &kp W  &kp E  &kp R      &kp T                   &kp Y        &kp U              &kp I      &kp O    &hrm RIGHT_WIN P
&hrm LEFT_CONTROL A  &kp S  &kp D  &kp F      &kp G                   &kp H        &kp J              &kp K      &kp L    &hrm RCTRL SEMI
&hrm LEFT_ALT Z      &kp X  &kp C  &kp V      &kp B                   &kp N        &kp M              &kp COMMA  &kp DOT  &hrm RIGHT_ALT SLASH
                                   &lt 1 TAB  &mt LEFT_SHIFT SPACE    &lt 2 ENTER  &ltdt 3 BACKSPACE
            >;

            label = "main";
        };

        Numbers_n_Functions {
            bindings = <
&hrm LWIN GRAVE      &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp F1  &kp F2   &kp F3   &kp F4   &hrm RWIN LEFT_BRACKET
&hrm LCTRL ESCAPE    &kp N4  &kp N5  &kp N6  &kp MINUS    &kp F5  &kp F6   &kp F7   &kp F8   &hrm RCTRL SQT
&hrm LALT BACKSLASH  &kp N7  &kp N8  &kp N9  &kp N0       &kp F9  &kp F10  &kp F11  &kp F12  &hrm RALT RIGHT_BRACKET
                                     &trans  &trans       &trans  &trans
            >;

            label = "num_fnc";
        };

        Numbers_n_Arrows {
            bindings = <
&hrm LWIN GRAVE      &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp PG_UP        &kp HOME  &kp UP    &kp END    &hrm RWIN LBKT
&hrm LCTRL ESCAPE    &kp N4  &kp N5  &kp N6  &kp MINUS    &kp PAGE_DOWN    &kp LEFT  &kp DOWN  &kp RIGHT  &hrm RCTRL SQT
&hrm LALT BACKSLASH  &kp N7  &kp N8  &kp N9  &kp N0       &kp PRINTSCREEN  &make     &kp INS   &kp DEL    &hrm RALT RBKT
                                     &trans  &trans       &trans           &trans
            >;

            label = "num_arw";
        };

        Characters_n_Numbers {
            bindings = <
&hrm LWIN TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PLUS                 &kp PG_UP        &kp HOME  &kp UP    &kp END    &hrm RWIN LEFT_BRACE
&hrm LCTRL ESC   &kp DOLLAR       &kp PERCENT   &kp CARET             &kp UNDERSCORE           &kp PG_DN        &kp LEFT  &kp DOWN  &kp RIGHT  &hrm RCTRL DOUBLE_QUOTES
&hrm LALT PIPE   &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PRINTSCREEN  &make     &kp INS   &kp DEL    &hrm RALT RIGHT_BRACE
                                                &trans                &trans                   &trans           &trans
            >;

            label = "chr_num";
        };

        Debug {
            bindings = <
&sys_reset    &bootloader   &out OUT_TOG  &bt BT_CLR_ALL  &bt BT_CLR      &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_TOG  &bootloader   &sys_reset
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans          &trans          &kp CAPS      &trans          &trans        &trans        &trans
                                          &trans          &trans          &trans        &trans
            >;

            label = "dbg";
        };
    };
};
