// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        make: make {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp K &kp E &kp SPACE &kp R &kp T &kp SPACE &kp G &kp R &kp E &kp A &kp T &kp SPACE &kp A &kp G &kp A &kp I &kp N &kp EXCL>;
            label = "make";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W            &kp E         &kp R              &kp T        &kp Y        &kp U              &kp I         &kp O        &kp P
&hrm LEFT_WIN A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_SHIFT F  &kp G        &kp H        &hrm LEFT_SHIFT J  &hrm RCTRL K  &hrm RALT L  &hrm RWIN SEMI
&kp Z            &kp X            &kp C         &kp V              &kp B        &kp N        &kp M              &kp COMMA     &kp DOT      &kp FSLH
                                                &lt 2 SPACE        &lt 1 TAB    &lt 1 ENTER  &lt 2 BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&kp GRAVE      &kp N1            &kp N2         &kp N3         &kp EQUAL    &kp PG_UP      &kp HOME              &kp UP           &kp END               &kp LEFT_BRACKET
&hrm LWIN TAB  &hrm LEFT_ALT N4  &hrm LCTRL N5  &hrm LSHFT N6  &kp MINUS    &kp PAGE_DOWN  &hrm LEFT_SHIFT LEFT  &hrm RCTRL DOWN  &hrm RIGHT_ALT RIGHT  &hrm RWIN SQT
&kp BACKSLASH  &kp N7            &kp N8         &kp N9         &kp N0       &kp INSERT     &kp BACKSPACE         &kp ENTER        &kp DELETE            &kp RIGHT_BRACKET
                                                &trans         &trans       &trans         &trans
            >;
        };

        left_layer {
            bindings = <
&kp TILDE         &kp F1        &kp F2         &kp F3         &kp F12    &kp PG_UP  &kp LC(HOME)  &kp LC(UP)    &kp LC(END)    &kp LEFT_BRACE
&hrm LWIN ESCAPE  &hrm LALT F4  &hrm LCTRL F5  &hrm LSHFT F6  &kp F11    &kp PG_DN  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &hrm RWIN DOUBLE_QUOTES
&kp PIPE          &kp F7        &kp F8         &kp F9         &kp F10    &make      &kp LC(BSPC)  &kp LC(RET)   &kp LC(DEL)    &kp RIGHT_BRACE
                                               &trans         &trans     &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PLUS                 &kp PG_UP  &kp LS(HOME)  &kp LS(UP)    &kp LS(END)    &kp LEFT_BRACE
&kp CAPSLOCK  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp UNDERSCORE           &kp PG_DN  &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(RIGHT)  &kp DOUBLE_QUOTES
&kp PIPE      &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &make      &kp LS(BSPC)  &kp LS(RET)   &kp LS(DEL)    &kp RIGHT_BRACE
                                             &sl 4                 &sl 4                    &sl 4      &sl 4
            >;
        };

        debug {
            bindings = <
&kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PLUS                 &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &sys_reset
&kp CAPSLOCK  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp UNDERSCORE           &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp PIPE      &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &make         &none           &none         &none         &bootloader
                                             &trans                &trans                   &trans        &trans
            >;
        };
    };
};
