// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hrm LEFT_WIN Q  &kp W  &kp E  &kp R      &kp T                    &kp Y                       &kp U        &kp I      &kp O    &hrm RIGHT_WIN P
&hrm LCTRL A     &kp S  &kp D  &kp F      &kp G                    &kp H                       &kp J        &kp K      &kp L    &hrm RCTRL SEMICOLON
&hrm LEFT_ALT Z  &kp X  &kp C  &kp V      &kp B                    &kp N                       &kp M        &kp COMMA  &kp DOT  &hrm RIGHT_ALT FSLH
                               &lt 2 TAB  &hrm LEFT_SHIFT SPACE    &hrm RIGHT_SHIFT BACKSPACE  &lt 1 ENTER
            >;
        };

        right_layer {
            bindings = <
&hrm LEFT_WIN ESCAPE     &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp PG_UP      &kp HOME   &kp UP     &kp END     &hrm RIGHT_WIN LEFT_BRACKET
&hrm LCTRL CAPS          &kp N4  &kp N5  &kp N6  &kp MINUS    &kp PAGE_DOWN  &kp LEFT   &kp UP     &kp RIGHT   &hrm RCTRL SQT
&hrm LEFT_ALT BACKSLASH  &kp N7  &kp N8  &kp N9  &kp N0       &kp INS        &kp GRAVE  &kp LC(A)  &kp DELETE  &hrm RALT RIGHT_BRACKET
                                         &trans  &trans       &trans         &trans
            >;
        };

        left_layer {
            bindings = <
&kp LEFT_WIN  &kp F1  &kp F2  &kp F3  &kp F12           &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans
&kp LCTRL     &kp F4  &kp F5  &kp F6  &kp F11           &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp LEFT_ALT  &kp F7  &kp F8  &kp F9  &kp F10           &kp AMPS        &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans
                              &trans  &kp LEFT_SHIFT    &kp RSHIFT      &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans        &trans        &trans        &bt BT_SEL 0      &bt BT_SEL 0    &trans        &trans        &trans        &sys_reset
&bootloader  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader
&trans       &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL    &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans
                                         &trans        &trans            &trans          &trans
            >;
        };
    };
};
