// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        make: make {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp K &kp E &kp SPACE &kp R &kp T &kp SPACE &kp G &kp R &kp E &kp A &kp T &kp SPACE &kp A &kp G &kp A &kp I &kp N &kp EXCL>;
            label = "make";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y        &kp U            &kp I             &kp O          &kp P
&kp A        &kp S        &kp D         &kp F         &kp G        &kp H        &kp J            &kp K             &kp L          &kp SEMI
&hrm LWIN Z  &hrm LALT X  &hrm LCTRL C  &hrm LSHFT V  &kp B        &kp N        &hrm RSHFT M     &hrm RCTRL COMMA  &hrm RALT DOT  &hrm RWIN SLASH
                                        &lt 2 SPACE   &lt 1 TAB    &lt 1 ENTER  &lt 2 BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&kp GRAVE            &kp N1        &kp N2         &kp N3         &kp EQUAL    &kp PG_UP      &kp HOME              &kp UP            &kp END                &kp LEFT_BRACKET
&kp TAB              &kp N4        &kp N5         &kp N6         &kp MINUS    &kp PAGE_DOWN  &kp LEFT              &kp DOWN          &kp RIGHT              &kp SQT
&hrm LWIN BACKSLASH  &hrm LALT N7  &hrm LCTRL N8  &hrm LSHFT N9  &kp N0       &kp INSERT     &hrm RSHFT BACKSPACE  &hrm RCTRL ENTER  &hrm RIGHT_ALT DELETE  &hrm RWIN RIGHT_BRACKET
                                                  &trans         &trans       &trans         &trans
            >;
        };

        left_layer {
            bindings = <
&kp TILDE       &kp F1            &kp F2         &kp F3         &kp F12    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LEFT_BRACE
&kp ESC         &kp F4            &kp F5         &kp F6         &kp F11    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DOUBLE_QUOTES
&hrm LWIN PIPE  &hrm LEFT_ALT F7  &hrm LCTRL F8  &hrm LSHFT F9  &kp F10    &mkp MCLK       &kp RSHFT       &kp RCTRL       &kp RALT         &hrm RGUI RIGHT_BRACE
                                                 &trans         &trans     &trans          &trans
            >;
        };

        tri_layer {
            bindings = <
&kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PLUS                 &kp PG_UP  &kp LS(HOME)  &kp LS(UP)    &kp LS(END)    &trans
&kp CAPSLOCK  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp UNDERSCORE           &kp PG_DN  &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(RIGHT)  &trans
&kp PIPE      &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &make      &trans        &trans        &trans         &sl 4
                                             &trans                &trans                   &trans     &trans
            >;
        };

        debug {
            bindings = <
&sys_reset    &bootloader   &out OUT_TOG  &bt BT_CLR_ALL  &bt BT_CLR      &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_TOG  &bootloader   &sys_reset
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans          &trans          &trans        &trans          &trans        &trans        &trans
                                          &trans          &trans          &trans        &trans
            >;
        };
    };
};
