// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        make: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp K &kp E &kp SPACE &kp R &kp T &kp SPACE &kp G &kp R &kp E &kp A &kp T &kp SPACE &kp A &kp G &kp A &kp I &kp N &kp EXCL>;
            label = "PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hrm LEFT_WIN Q  &kp W  &kp E  &kp R                  &kp T        &kp Y        &kp U                       &kp I      &kp O    &hrm RIGHT_WIN P
&hrm LCTRL A     &kp S  &kp D  &kp F                  &kp G        &kp H        &kp J                       &kp K      &kp L    &hrm RCTRL SEMICOLON
&hrm LEFT_ALT Z  &kp X  &kp C  &kp V                  &kp B        &kp N        &kp M                       &kp COMMA  &kp DOT  &hrm RIGHT_ALT FSLH
                               &hrm LEFT_SHIFT SPACE  &lt 2 TAB    &lt 1 ENTER  &hrm RIGHT_SHIFT BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&hrm LEFT_WIN GRAVE      &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp PG_UP      &kp HOME   &kp UP     &kp END     &hrm RIGHT_WIN LEFT_BRACKET
&hrm LCTRL ESCAPE        &kp N4  &kp N5  &kp N6  &kp MINUS    &kp PAGE_DOWN  &kp LEFT   &kp UP     &kp RIGHT   &hrm RCTRL SQT
&hrm LEFT_ALT BACKSLASH  &kp N7  &kp N8  &kp N9  &kp N0       &kp INS        &kp GRAVE  &kp LC(A)  &kp DELETE  &hrm RALT RIGHT_BRACKET
                                         &trans  &trans       &trans         &trans
            >;
        };

        left_layer {
            bindings = <
&hrm LEFT_WIN TILDE  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH        &kp DOLLAR      &kp F1  &kp F2           &kp F3   &kp F4   &hrm RWIN LEFT_BRACE
&hrm LCTRL CAPSLOCK  &kp PERCENT           &kp CARET              &kp AMPERSAND   &kp ASTERISK    &kp F5  &kp F6           &kp F7   &kp F8   &hrm RCTRL DOUBLE_QUOTES
&hrm LEFT_ALT PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS        &kp F9  &kp F10          &kp F11  &kp F12  &hrm RIGHT_ALT RIGHT_BRACE
                                                                  &kp LEFT_SHIFT  &trans          &trans  &kp RIGHT_SHIFT
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &sys_reset
&bootloader  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bootloader
&trans       &trans        &make         &make           &make           &make         &make           &make         &trans        &trans
                                         &trans          &trans          &trans        &trans
            >;
        };
    };
};
